# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mohammedyasseryas123@gmail.com
EMAIL_PASS=biboiscomagica

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173